<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
<title>Practica de Juan Luis</title>
</head>

<body>
<div class="container-flex">

<!-- Navegación -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="#"> BRAND </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="/how.html">How it works</a>
          </li>
                </li>
                <li class="nav-item">
            <a class="nav-link" href="/reserva.html">Reserva</a>
          </li>
                </li>
                <li class="nav-item active">
            <a class="nav-link" href="/descuentos.html">Discounts</a>
          </li>      
        </ul>
      </div>
  </nav>

<!-- cabecera del sitio -->

  <div class="jumbotron">
  <h1 class=display-4> Descuentos </h1>
  <p clas="lead"> Esta es la Guía de Hoteles de la práctica de Juan Luis Blanco</p>
</div>
<div class="container">
      <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"> <a href="./index.html"> <span class="oi oi-home"></span> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Discounts</li>
            </ol>
          </nav>
      </div>

<!-- selector de tabs -->

<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
      <a class="nav-link active" id="nav-descuentos-tab" data-toggle="tab" href="#nav-descuentos" role="tab" aria-controls="descuentos">Descuentos</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" id="nav-condiciones-tab" data-toggle="tab" href="#nav-condiciones" role="tab" aria-controls="condiciones">Condiciones</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" id="nav-cancelacion-tab" data-toggle="tab" href="#nav-cancelacion" role="tab" aria-controls="cancelacion">Politica de Cancelación</a>
  </li>
</ul>

<!-- contenido tab Descuentos -->

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="nav-descuentos" role="tabpanel" aria-labelledby="nav-descuentos-tab">
      <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Hotel</th>
          <th scope="col">1-2 noches</th>
          <th scope="col">2-6 noches</th>
          <th scope="col">7 o más</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Barcelona
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          </th>
          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
        <tr>
          <th scope="row">Madrid <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </th>
          
          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
        <tr>
          <th scope="row">París <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></th>
          
          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
        <tr>
          <th scope="row">Berlín <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></th>
          
          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
        <tr>
          <th scope="row">Roma <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></th>
          
          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
        <tr>
          <th scope="row">Londres
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
      </th>

          <td>10%</td>
          <td>14%</td>
          <td>25%</td>
        </tr>
      </tbody>
      </table>
  </div>

<!-- contenido tab condiciones -->

<div class="tab-pane fade" id="nav-condiciones" role="tabpanel" aria-labelledby="nav-condiciones-tab-tab">
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ¿Cómo conseguir el descuento?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ¿Cúantas reservas puedo hacer?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ¿Puedo modificar mi reserva?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
</div>

<!-- contenido cancelación tab -->

  <div class="tab-pane fade" id="nav-cancelacion" role="tabpanel" aria-labelledby="nav-cancelacion-tab">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor mollis nunc sit amet tincidunt. In erat odio, molestie vel rutrum sit amet, eleifend ac est. Curabitur non posuere metus. Quisque a ornare nisl. Maecenas tristique eu lorem non placerat. Vestibulum vel venenatis velit. Suspendisse at aliquet eros. Vestibulum tincidunt mollis neque at condimentum. Vestibulum lacinia ex vitae purus varius euismod. Morbi scelerisque pellentesque sem, a rhoncus nibh euismod vitae. Ut quis euismod eros, sit amet tincidunt felis. Ut congue molestie metus sit amet luctus. Proin diam erat, facilisis non accumsan eu, commodo in nisi. Donec facilisis mollis metus, quis pellentesque quam. Quisque lacus justo, convallis non porttitor quis, aliquam vel nisi.

  </div>

<!-- fin del container -->

</div>
</div>

<!-- inicio del footer -->

<footer>
  <div class="container-flex">
  <div class="row">
  <div class="col-md-4">
    <ul>
      <li><a href="#"> Facebook </a> </li>
      <li><a href="#"> Instagram </a></li>
      <li><a href="#"> Twitter </a> </li>
    </ul>
  </div>
  <div class="col-md-4">
    <ul>
      <li><a href="#"> Política de Privacidad </a> </li>
      <li><a href="#"> Aviso Legal </a></li>
      <li><a href="#"> Contacto </a> </li>
    </ul>
  </div>
  <div class="col-md-4">
    <address>
    <li> <span> <span class="oi oi-map-marker footer-icons"></span> This is the adress.</span></li>
    <li> <span> <span class="oi oi-phone footer-icons"></span>Telephone Number.</span></li>
    <li> <span><span class="oi oi-envelope-closed footer-icons"></span> E-mail adress.</span></li>
    </address>    
  </div>  
  </div></div>
</footer>
</body>

<!-- JQuery Popper and Bootstrap-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>