<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
<title>Practica de Juan Luis</title>
</head>

<body>
<div class="container-flex">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
 		 <a class="navbar-brand" href="#"> BRAND </a>
 				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
 				</button>
 		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="/index.html">Home</a>
		      </li>
		            <li class="nav-item">
		        <a class="nav-link" href="/how.html">How it works</a>
		      </li>
		            </li>
		            <li class="nav-item">
		        <a class="nav-link" href="/reserva.html">Reserva</a>
		      </li>
		            </li>
		            <li class="nav-item">
		        <a class="nav-link" href="/descuentos.html">Discounts</a>
		      </li>      
		    </ul>
  		</div>
	</nav>

	<div class="jumbotron home">
	<h1 class=display-4> Guía de Hoteles</h1>
	<p clas="lead"> Esta es la Guía de Hoteles de la práctica de Juan Luis Blanco</p>
</div>
<div class="container">
	<div class="row">
<div class="col-md-12">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			 <li class="breadcrumb-item"> <a href="./index.html"> <span class="oi oi-home"></span> Home</a></li>
		  </ol>
		</nav>
</div>

<!-- Inicio de los toggle -->
</div class="row">
<p>
  <a class="btn btn-link" data-toggle="collapse" href="#comofunciona" role="button" aria-expanded="false" aria-controls="comofunciona">¿Cómo funciona?</a>
  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#comoreservar" aria-expanded="false" aria-controls="comoreservar">¿Cómo reservar?</button>
  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#metodosdepago" aria-expanded="false" aria-controls="metodosdepago">Métodos de pago aceptados</button>
  <button class="btn btn-link" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ocultar/Mostrar todos</button>
</p>
  
</p>
<div class="row">
  <div class="col align-items-start">
    <div class="collapse multi-collapse" id="comofunciona">
      <div class="col-sm">
			<h3> ¿Cómo funciona?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi. Vivamus fermentum varius lectus ut suscipit. Maecenas et dapibus nunc. </p>
		</div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="comoreservar">
     <div class="col-sm">
			<h3> ¿Cómo reservar?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi. Vivamus fermentum varius lectus ut suscipit. Maecenas et dapibus nunc. </p>
		</div>
    </div>
  </div>
   <div class="col">
    <div class="collapse multi-collapse" id="metodosdepago">
     <div class="col-sm">
			<h3> Métodos de pago aceptados </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi. Vivamus fermentum varius lectus ut suscipit. Maecenas et dapibus nunc. </p>
		</div>
    </div>
  </div>
</div>


<!-- inicio del carrousel -->

<div id="carouselExampleControls" class="carousel margin-bottom-20 slide" data-ride="carousel">
  <div class="carousel-inner h-300">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/imagenes/promo-hotel_01.jpg" class="d-block w-100" alt=" Promoción Hotel 1">
        <div class="carousel-caption d-none d-md-block position-sticky">
    <h5>Promoción Hotel en la Playa</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/imagenes/promo-hotel-02.jpg" class="d-block w-100" alt="Promoción Hotel 2">
        <div class="carousel-caption d-none d-md-block position-sticky">
    <h5>Promoción Hotel en la Ciudad</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    </div>
 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- inicio del banner responsive con html source media -->

<div class="row">
<a href="#modal-promo" data-toggle="modal" data-target="#modal-promo"> <picture class="img-fluid">
<div class="row">
<picture class="img-fluid">
  <source media="(min-width:541px)" srcset="imagenes/banner-promotion-728x90.jpg">
  <source media="(max-width:540px)" srcset="imagenes/banner-promotion-300x250.jpg">
  <img src="imagenes/banner-promotion-728x90.jpg" alt="Flowers" style="width:100%; border: 1px solid gray">
</picture>
</a>
</div>

<!-- inicio del grid de hoteles -->

<div class="row">
	<div class="col-md .d-inline-flex">
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/madrid.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Puerta del Sol (Madrid)" data-content="Alojamiento en el centro"> Madrid</h4>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
				 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/barcelona.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="A pocos metros del centro" data-content="Alojamiento en el centro de Barcelona"> Barcelona</h4>
			 	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/paris.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="La Maraise" data-content="Alojamiento en el centro de Paris"> París</h4>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
			 	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/londres.png" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="Candem Town" data-content="Alojamiento en el centro de Londres"> Londres</h4>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
			 	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/berlin.jpg" alt="Card image cap">
			<div class="card-body">
			 	<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="El Berlín del Sur" data-content="Alojamiento en el centro de Berlín"> Berlín</h4>
			 	<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
			 	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
		<div class="card card-hotel d-inline-flex">
			<img class="card-img-top" src="imagenes/roma.jpg" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title" data-toggle="tooltip" data-trigger="hover" data-placement="top" title="En el Trastevere" data-content="Alojamiento en el centro de Roma"> Roma</h4>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu sagittis orci. Proin porta massa sit amet dolor finibus rutrum. Nulla facilisi.  </p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-reserva"> <span class="oi oi-key icon-button-learn-more"></span>Reservar</a></button>
			</div>
		</div>
	</div>
</div>
</div>

<footer>
<div class="container-flex">
	<div class="row">
	<div class="col-md-4">
		<ul>
			<li><a href="#"> Facebook </a> </li>
			<li><a href="#"> Instagram </a></li>
			<li><a href="#"> Twitter </a> </li>
		</ul>
	</div>
	<div class="col-md-4">
		<ul>
			<li><a href="#"> Política de Privacidad </a> </li>
			<li><a href="#"> Aviso Legal </a></li>
			<li><a href="#"> Contacto </a> </li>
		</ul>
	</div>
	<div class="col-md-4">
		<address>
		<li> <span> <span class="oi oi-map-marker footer-icons"></span> This is the adress.</span></li>
		<li> <span> <span class="oi oi-phone footer-icons"></span>Telephone Number.</span></li>
		<li> <span><span class="oi oi-envelope-closed footer-icons"></span> E-mail adress.</span></li>
		</address>		
	</div>
</div>
</footer>

<!-- Modal Promo -->

<div class="modal fade" id="modal-promo" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-promo">Introduzca sus datos para participar de la promoción</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
        
      <form>
	<div class="form-row col-md-12">
		<div class="form-group col-md-4">
			<label form="nombre"> Nombre </label>
			<input type="text" class="form-control" id="nombre" placeholder="Nombre">
		</div>
		<div class="form-group col-md-4">
			<label form="email"> e-mail </label>
			<input type="email" class="form-control" id="email" placeholder="Correo electrónico">
		</div>
	</div>

</form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Solicitar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-reserva" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles de la reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
      <form>
	<div class="form-row col-md-12">
		<div class="form-group col-md-4">
			<label form="nombre"> Nombre </label>
			<input type="text" class="form-control" id="nombre" placeholder="Nombre">
		</div>
		<div class="form-group col-md-4">
			<label form="apellidos"> Apellidos </label>
			<input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
		</div>
		<div class="form-group col-md-4">
			<label form="email"> e-mail </label>
			<input type="email" class="form-control" id="email" placeholder="Correo electrónico">
		</div>
	</div>
	<div class="form-row col-md-12">
		<div class="form-group col-md-6">
			<label form="hotel"> Hotel </label>
			<select class="form-control" id="hotel">
			<option> Barcelona </option>
			<option> Berlín</option>
			<option> Madrid </option>
			<option> Paris </option>
			<option> Londres </option>
			<option> Roma </option>
			</select> 
		</div>
		<div class="form-group col-md-6">
			<label form="habitacion"> Tipo de Habitación </label>
			<select class="form-control" id="habitacion">
			<option> Standar </option>
			<option> Doble </option>
			<option> Superior </option>
			</select> 
		</div>

		<div class="form-group col-md-4">
			<label form="adultos"> Adultos </label>
			<input type="Number" class="form-control" id="adultos" placeholder="2">
		</div>
		<div class="form-group col-md-4">
			<label form="niños"> Niños </label>
			<input type="Number" class="form-control" id="niños" placeholder="0">
		</div>
		<div class="form-group col-md-4">
			<label form="noches"> Noches </label>
			<input type="Number" class="form-control" id="noches" placeholder="1">
		</div>
		<div class="form-group col-md-12">
			<label form="comentarios"> Incluya sus comentarios </label>
			<textarea class="form-control" rows="10" placeholder="Incluya los comentarios sobre su reserva en este espacio"></textarea>
		</div>
		<div class="form-group col-md-12">
			<div class="custom-control custom-switch">
 	 			<input type="checkbox" class="custom-control-input" id="customSwitch1">
  				<label class="custom-control-label" for="customSwitch1">Autorizo recibir 	información cormercial sobre mi reserva</label>
			</div>
		</div>

</form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Solicitar</button>
      </div>
    </div>
  </div>
</div>

<!-- JQuery Popper and Bootstrap-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<!-- JS Tooltips y Popovers-->
	<script>

	$(function () {
	  $('[data-toggle="tooltip"]').popover()
	})

	$('.carousel').carousel({
		interval: 1000,
		pause: 'hover',
		keyboard:true,

	})

</script>
</html>