<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
<title>Practica de Juan Luis</title>
</head>

<body>
<div class="container-flex">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
 		 <a class="navbar-brand" href="#"> BRAND </a>
 				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
 				</button>
 		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="./index.html">Home</a>
		      </li>
		            <li class="nav-item">
		        <a class="nav-link" href="./how.html">How it works</a>
		      </li>
		            </li>
		            <li class="nav-item active">
		        <a class="nav-link" href="./reserva.html">Reserva</a>
		      </li>
		            </li>
		            <li class="nav-item">
		        <a class="nav-link" href="/descuentos.html">Discounts</a>
		      </li>      
		    </ul>
  		</div>
	</nav>

	<div class="jumbotron">
	<h1 class=display-4> Bookings</h1>
	<p clas="lead"> Esta es la Guía de Hoteles de la práctica de Juan Luis Blanco</p>
</div>
<div class="container">
	<div class="col-md-12">
		<nav aria-label="breadcrumb">
			 <ol class="breadcrumb">
			    <li class="breadcrumb-item"> <a href="./index.html"> <span class="oi oi-home"></span> Home</a></li>
			   	<li class="breadcrumb-item active" aria-current="page">Reserva</li>
			  </ol>
		</nav>
	</div>
<form>
	<div class="form-row col-md-12">
		<div class="form-group col-md-4">
			<label form="nombre"> Nombre </label>
			<input type="text" class="form-control" id="nombre" placeholder="Nombre">
		</div>
		<div class="form-group col-md-4">
			<label form="apellidos"> Apellidos </label>
			<input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
		</div>
		<div class="form-group col-md-4">
			<label form="email"> e-mail </label>
			<input type="email" class="form-control" id="email" placeholder="Correo electrónico">
		</div>
	</div>
	<div class="form-row col-md-12">
		<div class="form-group col-md-6">
			<label form="hotel"> Hotel </label>
			<select class="form-control" id="hotel">
			<option> Barcelona </option>
			<option> Berlín</option>
			<option> Madrid </option>
			<option> Paris </option>
			<option> Londres </option>
			<option> Roma </option>
			</select> 
		</div>
		<div class="form-group col-md-6">
			<label form="habitacion"> Tipo de Habitación </label>
			<select class="form-control" id="habitacion">
			<option> Standar </option>
			<option> Doble </option>
			<option> Superior </option>
			</select> 
		</div>

		<div class="form-group col-md-4">
			<label form="adultos"> Adultos </label>
			<input type="Number" class="form-control" id="adultos" placeholder="2">
		</div>
		<div class="form-group col-md-4">
			<label form="niños"> Niños </label>
			<input type="Number" class="form-control" id="niños" placeholder="0">
		</div>
		<div class="form-group col-md-4">
			<label form="noches"> Noches </label>
			<input type="Number" class="form-control" id="noches" placeholder="1">
		</div>
		<div class="form-group col-md-12">
			<label form="comentarios"> Incluya sus comentarios </label>
			<textarea class="form-control" rows="10" placeholder="Incluya los comentarios sobre su reserva en este espacio"></textarea>
		</div>
		<div class="form-group col-md-12">
			<div class="custom-control custom-switch">
 	 			<input type="checkbox" class="custom-control-input" id="customSwitch1">
  				<label class="custom-control-label" for="customSwitch1">Autorizo recibir 	información cormercial sobre mi reserva</label>
			</div>
		</div>
		<div class="col-md-2">		
			<button type="submit" class="btn-lg btn-outline-primary"> Enviar </button>
		</div>

</form>
</div>
</div>
<footer>
<div class="container-flex">
	<div class="row">
	<div class="col-md-4">
		<ul>
			<li><a href="#"> Facebook </a> </li>
			<li><a href="#"> Instagram </a></li>
			<li><a href="#"> Twitter </a> </li>
		</ul>
	</div>
	<div class="col-md-4">
		<ul>
			<li><a href="#"> Política de Privacidad </a> </li>
			<li><a href="#"> Aviso Legal </a></li>
			<li><a href="#"> Contacto </a> </li>
		</ul>
	</div>
	<div class="col-md-4">
		<address>
		<li> <span> <span class="oi oi-map-marker footer-icons"></span> This is the adress.</span></li>
		<li> <span> <span class="oi oi-phone footer-icons"></span>Telephone Number.</span></li>
		<li> <span><span class="oi oi-envelope-closed footer-icons"></span> E-mail adress.</span></li>
		</address>		
	</div>	
	</div>
</div>
</footer>
</body>
<!-- JQuery Popper and Bootstrap-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>